<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Sansita||Tangerine|Inconsolata|Droid+Sans">
    <title>JS + CSS Clock</title>
</head>
<body>

<div id="content">
    <div class="layer mountain one"></div>
    <div class="layer cloud one"><img src="http://tutoriales.anaislab.com/img/cloud1.png" alt=""></div>
    <div class="layer mountain two"></div>
    <div class="layer mountain three"></div>
    <div class="layer cloud two"><img src="http://tutoriales.anaislab.com/img/cloud1.png" alt=""></div>
    <div class="layer cloud three"><img src="http://tutoriales.anaislab.com/img/cloud1.png" alt=""></div>

    <div class="loader">
        <div class="clock">
            <div class="clock-face">
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>

                <div class="center"></div>

                <div class="hand hour-hand"></div>

            </div>
        </div>

        <div class="ball"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
    </div>

    <div class="time"></div>

</div>


<style>

    *, *::after, *::before {
        box-sizing: border-box;
    }

    html, body, #content {

        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;

        margin: 0;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        font-family: "Roboto", "Open Sans", "Sansita", "Tangerine", "Inconsolata", "Droid Sans";
        text-align: center;
    }

    #content {
        background: url('http://tutoriales.anaislab.com/img/background.jpg') no-repeat 0 0;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }

    #content:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #61b2d8;
        background: -moz-linear-gradient(-45deg, #61b2d8 0%, #f9a4f2 100%);
        background: -webkit-linear-gradient(-45deg, #61b2d8 0%, #f9a4f2 100%);
        background: linear-gradient(135deg, #61b2d8 0%, #f9a4f2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#61b2d8', endColorstr='#f9a4f2', GradientType=1);
        opacity: .5;
        z-index: 100;
    }

    .layer.mountain {
        width: 100%;
        height: 100%;
        background-size: cover !important;
        position: absolute;
        left: 0;
        top: 0;
    }

    .layer.mountain.one {
        background: url('http://tutoriales.anaislab.com/img/layer1.png') no-repeat left bottom;
        z-index: 10;
    }

    .layer.mountain.two {
        background: url('http://tutoriales.anaislab.com/img/layer3.png') no-repeat 0 0;
        z-index: 8;
    }

    .layer.mountain.three {
        background: url('http://tutoriales.anaislab.com/img/layer4.png') no-repeat 0 0;
        z-index: 6;
    }

    /*Cloud*/
    .layer.cloud img {
        position: absolute;
        opacity: 0.6;
        right: 0;
        animation-name: cloud;
        animation-iteration-count: infinite;
        will-change: left;
    }

    .layer.cloud.one img {
        bottom: 0;
        z-index: 9;
        animation-duration: 120s;
        animation-timing-function: ease-out;
    }

    .layer.cloud.two img {
        bottom: 120px;
        z-index: 7;
        animation-duration: 60s;
        animation-timing-function: ease-in;
    }

    .layer.cloud.three img {
        z-index: 6;
        bottom: 300px;
        animation-duration: 120s;
        animation-timing-function: ease-out;
    }

    @keyframes cloud {
        from {
            right: 0;
        }
        to {
            right: 2000px;
        }
    }

    .clock {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 5;
        padding: 1rem;
        background: rgba(255, 255, 102, 1);
    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);

    }

    .clock-face {
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 100%;
        height: 3px;
        background: #ff9900;

        position: relative;
        margin-left: -55px;
        top: 40%;
        transform-origin: 100%;
        transform: translate(50%, 50%) rotate(90deg) ;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.28, 0.98);
    }

    .second-hand {
        background: red;
    }

    .center {
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(255, 255, 0, 1);
        height: 45px;
        width: 45px;
        left: 50%;
        position: absolute;
        top: 47%;
        transform: translate(-50%, -50%);
        z-index: 11;
        background: rgba(255, 255, 102, 1);
    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);
    }

    .time {
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 85%;
        font-size: x-large;
        z-index: 10;
    }

    .loader {
        top: 30%;
        position: absolute;
        width: 200px;
        height: 200px;
    }

    .ball {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: jelly 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
        z-index: 4;
        background: rgba(255, 255, 102, 1);
        box-shadow: 0 0 3px rgba(255, 255, 0, 1);
    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);

    }

    .ball2 {
        position: absolute;
        z-index: 3;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transform: scale(1, 0.8);
        animation: jelly2 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
        box-shadow: 0 0 3px rgba(255, 255, 0, 1);
        background: rgba(255, 255, 102, 1);
    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);
    }

    .ball3 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 2;
        background: rgba(255, 255, 102, 1);
        box-shadow: 0 0 3px rgba(255, 255, 0, 1);

    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);

        animation: jelly3 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;

    }

    .ball4 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 1;
        box-shadow: 0 0 3px rgba(255, 255, 0, 1);
        background: rgba(255, 255, 102, 1);
    -webkit-gradient(radial, center bottom, 0, center bottom, 511, color-stop(0.191, rgb(255, 255, 0)), color-stop(0.595, rgb(255, 204, 0)), color-stop(0.999, rgb(255, 153, 0)), color-stop(1, rgb(255, 217, 179)));
        background-image: radial-gradient(circle farthest-side at center bottom, rgb(255, 255, 0) 19.1%, rgb(255, 204, 0) 59.5%, rgb(255, 153, 0) 99.9%, rgb(255, 217, 179) 100%);
        animation: jelly4 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    }

    .ball5 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 0.5;
        background-color: #d2c1e2;
        animation: jelly5 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    }

    @keyframes jelly {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.9);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes jelly2 {
        0% {
            transform: scale(1.5);
        }
        45% {
            transform: scale(2.1);
        }
        100% {
            transform: scale(1.5);
        }
    }

    @keyframes jelly3 {
        0% {
            transform: scale(1.7);
        }
        40% {
            transform: scale(2.2);
        }
        100% {
            transform: scale(1.7);
        }
    }

    @keyframes jelly4 {
        0% {
            transform: scale(1.9);
        }
        35% {
            transform: scale(2.2);
        }
        100% {
            transform: scale(1.9);
        }
    }

    @keyframes jelly5 {
        0% {
            transform: scale(2);
        }
        35% {
            transform: scale(2.2);
        }
        100% {
            transform: scale(2);
        }
    }



</style>


<script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const time = document.querySelector('.time');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`

        time.innerHTML = `${hours}:${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`
    }

    setInterval(setDate, 1000);

    setDate();

</script>
</body>
</html>
